snippet wood
	---
	Title: ${1}
	Description: |
	    ${2}
	Creator: ${3}
	Source: |
	    markdown> *Ripley Bee* (Ohio), ${4}
	Publisher: Published here by W. Caleb McDaniel
	Date: ${5}
	Rights: |
	    markdown> This item is believed to be in the public domain.
	Format: PDF
	Language: English
	Type: Text
	Identifier: `system("uuidgen")`
	Text: |
	    markdown> ${6}
snippet pugh
	---
	Title: ${1}
	Description: |
	    ${2}
	Creator: ${3}
	Source: |
	    markdown> Pugh-Williams-Mayes Family Papers, [*Records of Southern 
	    Plantations from Emancipation to the Great Migration*](http://www.worldcat.org/oclc/49525888),
	    Series B, Part 3, Reel 7, Frames ${4}
	Publisher: Published here by W. Caleb McDaniel
	Date: ${5}
	Rights: |
	    markdown> This item is published solely for personal research and
	    nonprofit educational use under the terms of
	    [fair use](http://www.copyright.gov/fls/fl102.html). No copyright
	    in the item is asserted or implied by its publication here.
	Format: PDF
	Language: English
	Type: Text
	Identifier: `system("uuidgen")`
	Text: |
	    markdown> ${6}
snippet avery
	---
	Title: ${1}
	Description: |
	    ${2}
	Source: |
	    markdown> Avery Family Papers, [*Records of the Antebellum Southern 
	    Plantations*](http://www.worldcat.org/oclc/23103526), Series J, Part 5,
	    Reel 11, Frames ${3}
	Publisher: Published here by W. Caleb McDaniel
	Date: ${4}
	Rights: |
	    markdown> This item is published solely for personal research and
	    nonprofit educational use under the terms of
	    [fair use](http://www.copyright.gov/fls/fl102.html). No copyright
	    in the item is asserted or implied by its publication here.
	Format: PDF
	Language: English
	Type: Text
	Identifier: `system("uuidgen")`
	Text: |
	    ${5}
snippet weeks
	---
	Title: ${1}
	Description: |
	    ${2}
	Creator: ${3}
	Source: |
	    markdown> Weeks Family Papers, [*Records of the Antebellum Southern 
	    Plantations*](http://www.worldcat.org/oclc/23103526), Series I, Part 6,
	    Reel 18, Frames ${4}
	Publisher: Published here by W. Caleb McDaniel
	Date: ${5}
	Rights: |
	    markdown> This item is published solely for personal research and
	    nonprofit educational use under the terms of
	    [fair use](http://www.copyright.gov/fls/fl102.html). No copyright
	    in the item is asserted or implied by its publication here.
	Format: PDF
	Language: English
	Type: Text
	Identifier: `system("uuidgen")`
	Text: |
	    markdown> ${6}
snippet tslac
	---
	Title: ${1}
	Description: |
	    ${2}
	Creator: ${3}
	Source: |
	    markdown> Records of the Military Board of Texas, 
	    Texas State Library and Archives Commission, Box ${4}
	Publisher: Published here by W. Caleb McDaniel
	Date: ${5}
	Rights: |
	    markdown> This item is believed to be in the public domain. No copyright
	    in the item is asserted or implied by its publication here.
	Format: PDF
	Language: English
	Type: Text
	Identifier: `system("uuidgen")`
	Text: |
	    markdown> ${6}
snippet nsu
	---
	Title: ${1}
	Description: |
	    ${2}
	Creator: ${3}
	Source: |
	    markdown> Martin-Pugh Collection, Nicholls State University Special 
		Collections, A-17-B, Item ${4}
	Publisher: Published here by W. Caleb McDaniel
	Date: ${5}
	Rights: |
	    markdown> This item is published solely for personal research and
	    nonprofit educational use under the terms of
	    [fair use](http://www.copyright.gov/fls/fl102.html). No copyright
	    in the item is asserted or implied by its publication here.
	Format: PDF
	Language: English
	Type: Text
	Identifier: `system("uuidgen")`
	Text: |
	    markdown> ${6}
