
iab dmd Dr. McDaniel<Esc>
iab riceadd Rice University<cr>History Department - MS 42<cr>P.O. Box 1892<cr>Houston, TX 77251-1892<Esc>

" Wiki abbreviations

iab rcmsr Robert Campbell Martin, Sr.
iab rcmjr Robert Campbell Martin, Jr.
iab xnsu Martin-Pugh Collection, Nicholls State University, A-17-B, Item
iab xtslac Texas State Library and Archives Commission 
iab xmurrah Records of the Governor Pendleton Murrah, Texas State Library and Archives Commission 
iab xajh Records of the Governor Andrew Jackson Hamilton, Texas State Library and Archives Commission
iab xwks Weeks Family Papers, *Records of Ante-Bellum Southern Plantations*, Series I, Part 6, Reel 18, Frame 
iab xpen Records Relating to the Penitentiary, TSLAC, Box 022-10, Folder
